src/contact.html
---
title: Contact
layout: page.html
draft: false
permalink: false
---
{{> nav contact=true }}
<section class="contact">
  <div class="container">
    <h2 class="section-title">Contact</h2>
    <p>
      For information about violations, or to report a violation, contact the district&rsquo;s covenant enforcement
      manager Charles Wolfersberger. For information regarding services provided by the Metro District or to report
      a problem with a community park or other amenity, contact the district manager, Laurie Tatlock.
    </p>
    <p>Covenant Enforcement Manager:<span class="person">Charles Wolfersberger</span>
      <span class="company">Wolfersberger, LLC</span>
      <span class="address">PO Box 8</span>
      <span class="address">Henderson, CO 80640</span>
      <span class="phone"><a href="tel:+17205417725">720-541-7725</a></span>
      <span class="email"><a href="mailto:charles@wolfersbergerllc.com" target="contact">charles@wolfersbergerllc.com</a></span>
      <span class="website"><a href="http://www.wolfersbergerllc.com" target="_blank">www.wolfersbergerllc.com</a></span>
    </p>
    <p>District Manager:<span class="person">Laurie Tatlock</span>
      <span class="company">Mulhern MRE, Inc.</span>
      <span class="address">188 Inverness Drive West, Suite 150</span>
      <span class="address">Englewood, CO 80112</span>
      <span class="phone"><a href="tel:+13006499857">303-649-9857</a></span>
      <span class="email"><a href="mailto:laurie@mulhernmre.com" target="contact">laurie@mulhernmre.com</a></span>
    </p>
    <p>Belle Creek Metro District Board Members
      <span class="person">Nephi Wright <a class="email" href="mailto:nephi@bellecreekmd.org" target="contact">nephi@bellecreekmd.org</a></span>
      <span class="person">Shannon Wester <a class="email" href="mailto:shannon@bellecreekmd.org" target="contact">shannon@bellecreekmd.org</a></span>
      <span class="person">Barbara Southwell <a class="email" href="mailto:barbara@bellecreekmd.org" target="contact">barbara@bellecreekmd.org</a></span>
      <span class="person">Mary Broad <a class="email" href="mailto:mary@bellecreekmd.org" target="contact">mary@bellecreekmd.org</a></span>
      <span class="person">Eric Henderson <a class="email" href="mailto:eric@bellecreekmd.org" target="contact">eric@bellecreekmd.org</a></span>
    </p>
    <p>Covenant Enforcement Committee Resident Members
      <span class="person">Darren Suppes</span>
      <span class="person">Eric Quinn</span>
      <span class="person">Nephi Wright</span>
      <span class="person">Sabrina Ray</span>
      <span class="email"><a href="mailto:cec@bellecreekmd.org" target="contact">cec@bellecreekmd.org</a></span>
    </p>
    <h2 class="section-title">Commerce City Contacts</h2>
    <p>
      There are many things for which it is best to contact Commerce City directly. These include,
      but are not limited to; reporting crimes, traffic violations, noise violations, or lost property.
      <span class="company">Commerce City Police website:&ensp;<a href="http://www.c3gov.com/police" target="_blank">www.c3gov.com/police</a></span>
      <span class="phone">Non-Emergency Number:&ensp;<a href="tel:+13032881535">303-288-1535</a></span>
      <span class="phone">Traffic Hotline:&ensp;<a href="tel:+13037273939">303-727-3939</a></span>
      <span class="phone">Citizen Comment:&ensp;<a href="tel:+13032893701">303-289-3701</a></span>
    </p>
    <h2 id="report-a-problem" class="section-title">Report a Landscaping Problem</h2>
    <p>Report a sprinkler problem to Brightview's emergancy number&nbsp;<a href="tel:+13034726812">303-472-6812 </a></p>
  </div>
</section>
{{> footer }}
{{> scripts }}

src/templates/contact.jade
extends ./includes/layout.jade

block content
  .header_nav
    +navbar('Contact')
  section.contact
    .container
      h2.section-title Contact
      p
        | For information about violations, or to report a violation, contact the district&rsquo;s covenant enforcement 
        | manager Charles Wolfersberger. For information regarding services provided by the Metro District or to report 
        | a problem with a community park or other amenity, contact the district manager, Laurie Tatlock.
      p Covenant Enforcement Manager:
        span.person Charles Wolfersberger
        span.company Wolfersberger, LLC
        span.address PO Box 8
        span.address Henderson, CO 80640
        span.phone
          a(href='tel:+17205417725') 720-541-7725
        span.email
          a(href='mailto:charles@wolfersbergerllc.com', target='_blank') charles@wolfersbergerllc.com
        span.website
          a(href='http://www.wolfersbergerllc.com', target='_blank') www.wolfersbergerllc.com
      p District Manager:
        span.person Laurie Tatlock
        span.company Mulhern MRE, Inc.
        span.address Inverness Drive East, Suite 200
        span.address Englewood, CO 80112
        span.phone
          a(href='tel:+13006499857') 303-649-9857
        span.email
          a(href='mailto:laurie@mulhernmre.com', target='_blank') laurie@mulhernmre.com
      p Covenant Enforcement Committee Resident Members
        span.person Leonard Sandoval
        span.person Nephi Wright
        span.person Sabrina Ray
        span.email
          a(href='mailto:bellecreekCEC@gmail.com', target='_blank') bellecreekCEC@gmail.com
      h2.section-title Commerce City Contacts
      p There are many things for which it is best to contact Commerce City directly. These include,
        | but are not limited to; reporting crimes, traffic violations, noise violations, or lost property.
        span.company Commerce City Police website:&ensp;
          a(href='http://www.c3gov.com/police', target='_blank') www.c3gov.com/police
        span.phone Non-Emergency Number:&ensp;
          a(href='tel:+13032881535') 303-288-1535
        span.phone Traffic Hotline:&ensp;
          a(href='tel:+13037273939') 303-727-3939
        span.phone Citizen Comment:&ensp;
          a(href='tel:+13032893701') 303-289-3701
      h2.section-title#report-a-problem Report a Problem
      p Report a sprinkler problem to Brightview's emergancy number&nbsp;
        a(href='tel:+13034376373') 303-437-6373 
        
