dist/contact.html
<!doctype html>
<html>

<head>
	<title>Belle Creek Metro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="belle creek, metro district" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="col-xs-12 col-md-4">
				<h1><a href="index.html">Belle Creek Metro</a></h1>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-envelope title-icon" aria-hidden="true"></span>
				<div class="title-label">Email Us</div>
				<div class="title-content"><a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a></div>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-info-sign title-icon" aria-hidden="true"></span>
				<div class="title-label">Family Center Site</div>
				<div class="title-content"><a href="http://www.denverymca.org/belle-creek">Denver YMCA Belle Creek</a></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header_nav" id="home">
		<div class="container">
			<nav class="navbar navbar-default green-bar">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="index.html">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								Home
							</a>
						</li>
						<li class="active">
							<a href="contact.html">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								Contact
							</a>
						</li>
						<li class="">
							<a href="document.html">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								Documents
							</a>
						</li>
						<div class="clearfix"></div>
					</ul>
					<div class="clearfix"></div>
				</div>
			</nav>
		</div>
	</div>

	<section class="contact">
		<div class="container">
			<h2 class="section-title">Contact</h2>
			<p>For information about violations, or to report a violation, contact the district’s covenant enforcement manager Charles Wolfersberger. For information regarding services provided by the Metro District or to report a problem with a community park or
				other amenity, contact the district manager, Laurie Tatlock.</p>
			<p>Covenant Enforcement Manager:
				<span class="person">Charles Wolfersberger</span>
				<span class="company">Wolfersberger, LLC</span>
				<span class="address">PO Box 8</span>
				<span class="address">Henderson, CO 80640</span>
				<span class="phone"><a href="tel:+17205417725">720-541-7725</a></span>
				<span class="email"><a href="mailto:charles@wolfersbergerllc.com" target="_blank">charles@wolfersbergerllc.com</a></span>
				<span class="website"><a href="http://www.wolfersbergerllc.com" target="_blank">www.wolfersbergerllc.com</a></span>
			</p>
			<p>
				District Manager:
				<span class="person">Laurie Tatlock</span>
				<span class="company">Mulhern MRE, Inc.</span>
				<span class="address">Inverness Drive East, Suite 200</span>
				<span class="address">Englewood, CO 80112</span>
				<span class="phone"><a href="tel:+13006499857">303-649-9857</a></span>
				<span class="email"><a href="mailto:laurie@mulhernmre.com" target="_blank">laurie@mulhernmre.com</a></span>
			</p>
			<p>
				Covenant Enforcement Committee Resident Members
				<span class="person">Leonard Sandoval</span>
				<span class="person">Jonathan Stanwyck</span>
				<span class="person">Nephi Wright</span>
				<span class="person">Rich Brewer</span>
				<span class="person">Sabrina Ray</span>
				<span class="email"><a href="mailto:bellecreekCEC@gmail.com" target="_blank">bellecreekCEC@gmail.com</a></span>
			</p>
		</div>
	</section>

	<div class="footer">
		<div class="container">
			<div class="col-md-6 contact-left">
				<h4>Address</h4>
				<address>
					10693 Belle Creek Boulevard
					<br>Henderson,
					<abbr title="Colorado">CO</abbr> 80640
					<br>
					<a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a>

				</address>
			</div>
			<div class="col-md-6 contact-left">
				<h4>Phone</h4>
				<p>Office: <a href="tel:+13032893584">(303) 289-3584</a></p>
				<p>Fax: <a href="tel:+13032896318">(303) 289-6318</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>

src/contact.jade
extends ./includes/layout.jade

block content
  #home.header_nav
    +navbar('Contact')
  section.contact
    .container
      h2.section-title Contact
      p
        | For information about violations, or to report a violation, contact the district&rsquo;s covenant enforcement manager Charles Wolfersberger. For information regarding services provided by the Metro District or to report a problem with a community park or
        | other amenity, contact the district manager, Laurie Tatlock.
      p
        | Covenant Enforcement Manager:
        span.person Charles Wolfersberger
        span.company Wolfersberger, LLC
        span.address PO Box 8
        span.address Henderson, CO 80640
        span.phone
          a(href='tel:+17205417725') 720-541-7725
        span.email
          a(href='mailto:charles@wolfersbergerllc.com', target='_blank') charles@wolfersbergerllc.com
        span.website
          a(href='http://www.wolfersbergerllc.com', target='_blank') www.wolfersbergerllc.com
      p
        | District Manager:
        span.person Laurie Tatlock
        span.company Mulhern MRE, Inc.
        span.address Inverness Drive East, Suite 200
        span.address Englewood, CO 80112
        span.phone
          a(href='tel:+13006499857') 303-649-9857
        span.email
          a(href='mailto:laurie@mulhernmre.com', target='_blank') laurie@mulhernmre.com
      p
        | Covenant Enforcement Committee Resident Members
        span.person Leonard Sandoval
        span.person Jonathan Stanwyck
        span.person Nephi Wright
        span.person Rich Brewer
        span.person Sabrina Ray
        span.email
          a(href='mailto:bellecreekCEC@gmail.com', target='_blank') bellecreekCEC@gmail.com
