src/document.jade
extends ./includes/layout.jade

block content
  #home.header_nav
    +navbar('Documents')
  section.documents
    .container
      h2.section-title Documents
      p
        | The Belle Creek Metropolitan District No. 1 is responsible for park maintenance, channel maintenance, detention pond and outlet (structures maintenance), alleys (maintenance and snow removal - snow removed when accumulation reaches 6&quot;), and the Family
        | Center.
      p
        | Here are documents that homeowners may need access to:
      p
        ul
          li
            a(href='assets/BCDesignGuidelines.pdf', target='_blank')
              | Belle Creek Design Guidelines and Application Review Procedures for Home Improvement and Landscaping
            ul
              li
                | These are the guidelines all homeowners agreed to follow when they moved into this community. It describes what will and will not be approved for changes to your home or property.
          li
            a(href='assets/Design_and_Improvement_Request_Form.pdf', target='_blank') Design and Improvement Request Form
            ul
              li
                | This is the form that must be filled out if you want to make changes to the exterior of your home or your property. Most of the changes described in the above guidelines require that this form be filled out.
          li
            a(href='assets/201406261109.pdf', target='_blank') Master Declaration of Covenants, Conditions and Restrictions
            ul
              li
                | This is the document which describes the powers and limitations of Belle Creek Metropolitan District No 1.
          li
            a(href='assets/Signed_Resolution_for_Covenant_Enforcement_2014.pdf', target='_blank') Resolution Regarding Policies and Procedures for Covenant Enforcement
            ul
              li
                | Defines the rules and covenant enforcement procedures that are observed by the Covenant Enforcement Committee
          li
            a(href='assets/Belle_Creek_HOA_Covenant_Violation_Book__03-04-13_.pdf', target='_blank') Covenant enforcement guidebook
            ul
              li
                | A guide to help you understand some of the most common violations. It has photos to help illustrate some common problems.

dist/document.html
<!doctype html>
<html>

<head>
	<title>Belle Creek Metro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="belle creek, metro district" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="col-xs-12 col-md-4">
				<h1><a href="index.html">Belle Creek Metro</a></h1>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-envelope title-icon" aria-hidden="true"></span>
				<div class="title-label">Email Us</div>
				<div class="title-content"><a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a></div>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-info-sign title-icon" aria-hidden="true"></span>
				<div class="title-label">Family Center Site</div>
				<div class="title-content"><a href="http://www.denverymca.org/belle-creek">Denver YMCA Belle Creek</a></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header_nav" id="home">
		<div class="container">
			<nav class="navbar navbar-default green-bar">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="index.html">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								Home
							</a>
						</li>

						<li class="">
							<a href="contact.html">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								Contact
							</a>
						</li>
						<li class="active">
							<a href="document.html">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								Documents
							</a>
						</li>
						<div class="clearfix"></div>
					</ul>
					<div class="clearfix"></div>
				</div>
			</nav>
		</div>
	</div>
	<section class="documents">
		<div class="container">
			<h2 class="section-title">Documents</h2>
			<p>The Belle Creek Metropolitan District No. 1 is responsible for park maintenance, channel maintenance, detention pond and outlet (structures maintenance), alleys (maintenance and snow removal - snow removed when accumulation reaches 6"), and the Family
				Center.
			</p>
			<p>Here are documents that homeowners may need access to:
				<p>
					<ul>
						<li><a href="assets/BCDesignGuidelines.pdf" target="_blank">Belle Creek Design Guidelines and Application Review Procedures for Home Improvement and Landscaping</a>
							<ul>
								<li>These are the guidelines all homeowners agreed to follow when they moved into this community. It describes what will and will not be approved for changes to your home or property.</li>
							</ul>
						</li>
						<li><a href="assets/Design_and_Improvement_Request_Form.pdf" target="_blank">Design and Improvement Request Form</a>
							<ul>
								<li>This is the form that must be filled out if you want to make changes to the exterior of your home or your property. Most of the changes described in the above guidelines require that this form be filled out.</li>
							</ul>
						</li>
						<li><a href="assets/201406261109.pdf" target="_blank">Master Declaration of Covenants, Conditions and Restrictions</a>
							<ul>
								<li>This is the document which describes the powers and limitations of Belle Creek Metropolitan District No 1.</li>
							</ul>
						</li>
						<li><a href="assets/Signed_Resolution_for_Covenant_Enforcement_2014.pdf" target="_blank">Resolution Regarding Policies and Procedures for Covenant Enforcement</a>
							<ul>
								<li>Defines the rules and covenant enforcement procedures that are observed by the Covenant Enforcement Committee</li>
							</ul>
						</li>
						<li><a href="assets/Belle_Creek_HOA_Covenant_Violation_Book__03-04-13_.pdf" target="_blank">Covenant enforcement guidebook</a>
							<ul>
								<li>A guide to help you understand some of the most common violations. It has photos to help illustrate some common problems.</li>
							</ul>
						</li>
					</ul>
		</div>
	</section>

	<div class="footer">
		<div class="container">
			<div class="col-md-6 contact-left">
				<h4>Address</h4>
				<address>
					10693 Belle Creek Boulevard
					<br>Henderson,
					<abbr title="Colorado">CO</abbr> 80640
					<br>
					<a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a>

				</address>
			</div>
			<div class="col-md-6 contact-left">
				<h4>Phone</h4>
				<p>Office: <a href="tel:+13032893584">(303) 289-3584</a></p>
				<p>Fax: <a href="tel:+13032896318">(303) 289-6318</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
