src/index.jade
extends ./includes/layout.jade

block content
  #home.header_nav
    +navbar('Home')
  section.welcome
    .container
      h2.section-title Home
      p
        | Belle Creek residents value our neighborhood. We care about the happiness of our neighbors, the stability of the community, and the value of our homes. These values are the purpose for the Covenant Enforcement Committee.
      p
        | Belle Creek is one of many newer neighborhoods that has a Metropolitan District (also known as a Metro District), instead of a Homeowners Association. Here is a document that provides some detail on the difference. The most notable difference, for
        | homeowners, is that payments for common area maintenance, covenant enforcement, and the family center are made as a part of your annual property tax payment.
      p
        | The Belle Creek Metro District has one five-person board (MDB), which manages the Metro District and empowers the Covenant Enforcement Committee (CEC). The MDB is responsible for the annual Belle Creek budget and generally fulfilling the requirements
        | of a Metropolitan District, and is currently developer controlled with one resident board member. In contrast, the CEC is a group of volunteer Belle Creek homeowners whose sole purpose is to work with the Covenant Enforcement Manager (Wolfersberger
        | LLC) and the District Manager (Mulhern MRE) to ensure fair and consistent covenants are in place and people are held to the appropriate standards. The CEC does this by assessing community concerns, handling violation disputes, and approving/rejecting
        | architectural review requests. All of the decisions of the CEC are upheld by the powers given to the MDB by the Master Declaration of Covenants and by-laws.

dist/index.html
<!doctype html>
<html>

<head>
	<title>Belle Creek Metro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="belle creek, metro district" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="col-xs-12 col-md-4">
				<h1><a href="index.html">Belle Creek Metro</a></h1>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-envelope title-icon" aria-hidden="true"></span>
				<div class="title-label">Email Us</div>
				<div class="title-content"><a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a></div>
			</div>
			<div class="col-xs-12 col-md-4">
				<span class="glyphicon glyphicon-info-sign title-icon" aria-hidden="true"></span>
				<div class="title-label">Family Center Site</div>
				<div class="title-content"><a href="http://www.denverymca.org/belle-creek">Denver YMCA Belle Creek</a></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header_nav" id="home">
		<div class="container">
			<nav class="navbar navbar-default green-bar">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navigation-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="index.html">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								Home
							</a>
						</li>
						<li class="">
							<a href="contact.html">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								Contact
							</a>
						</li>
						<li class="">
							<a href="document.html">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								Documents
							</a>
						</li>
						<div class="clearfix"></div>
					</ul>
					<div class="clearfix"></div>
				</div>
			</nav>
		</div>
	</div>

	<section class="welcome">
		<div class="container">
			<h2 class="section-title">Home</h2>
			<p>Belle Creek residents value our neighborhood. We care about the happiness of our neighbors, the stability of the community, and the value of our homes. These values are the purpose for the Covenant Enforcement Committee.</p>
			<p>Belle Creek is one of many newer neighborhoods that has a Metropolitan District (also known as a Metro District), instead of a Homeowners Association. Here is a document that provides some detail on the difference. The most notable difference, for
				homeowners, is that payments for common area maintenance, covenant enforcement, and the family center are made as a part of your annual property tax payment.</p>
			<p>The Belle Creek Metro District has one five-person board (MDB), which manages the Metro District and empowers the Covenant Enforcement Committee (CEC). The MDB is responsible for the annual Belle Creek budget and generally fulfilling the requirements
				of a Metropolitan District, and is currently developer controlled with one resident board member. In contrast, the CEC is a group of volunteer Belle Creek homeowners whose sole purpose is to work with the Covenant Enforcement Manager (Wolfersberger
				LLC) and the District Manager (Mulhern MRE) to ensure fair and consistent covenants are in place and people are held to the appropriate standards. The CEC does this by assessing community concerns, handling violation disputes, and approving/rejecting
				architectural review requests. All of the decisions of the CEC are upheld by the powers given to the MDB by the Master Declaration of Covenants and by-laws.</p>
		</div>
	</section>

	<div class="footer">
		<div class="container">
			<div class="col-md-6 contact-left">
				<h4>Address</h4>
				<address>
					10693 Belle Creek Boulevard
					<br>Henderson,
					<abbr title="Colorado">CO</abbr> 80640
					<br>
					<a href="mailto:bellecreekmd@gmail.com" target="_blank">bellecreekmd@gmail.com</a>

				</address>
			</div>
			<div class="col-md-6 contact-left">
				<h4>Phone</h4>
				<p>Office: <a href="tel:+13032893584">(303) 289-3584</a></p>
				<p>Fax: <a href="tel:+13032896318">(303) 289-6318</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
